Desktop_Application/Views/AddStudentWindow.xaml

<Window x:Class="Desktop_Application.Views.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application.Views" xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"

        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Add student Window" Height="650" Width="300" >
    <Window.DataContext>
        <local1:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#ffffff"   MouseDown="Border_MouseDown" CornerRadius="15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="620"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#2D4356" CornerRadius="10 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click" Style="{StaticResource minimizeButton}">
                            <Icon:PackIconMaterial Kind ="WindowMinimize"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="2"  Click="btnMaximize_Click" Style="{StaticResource maximizebutton}">
                            <Icon:PackIconMaterial Kind ="WindowMaximize"/>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Style="{StaticResource closeButton}">
                            <Icon:PackIconMaterial Kind ="WindowClose"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <StackPanel>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="Add New Student" Style="{StaticResource titleText}"  FontSize="25" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="First Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5">
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textFirstNme"  Text="first name" MouseDown="textFirstNme_MouseDown" VerticalAlignment="Center"
                                    Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtFirstNme" Text="{Binding FirstName}" TextChanged="txtFirstNme_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Last Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textLastName"  Text="last name" MouseDown="textLastName_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtLastName" Text="{Binding LastName}" TextChanged="txtLastName_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Date of Birth" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textDoB"  Text="enter the date of birth (mm/dd/yyyy)" MouseDown="textDoB_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtDoB" Text="{Binding DateOfBirth}" TextChanged="txtDoB_TextChanged"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Image" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5" Height="155" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="120"/>
                                        <RowDefinition Height ="30"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding ImageData}" Margin="0 2" Width="120" Height="120" Stretch="Uniform" />
                                    <Button Grid.Row="1" Content="Select Image" Height="30"  Click="SelectImage_Click" Style="{StaticResource subButton}" />
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="GPA" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBlock x:Name="textGPA"  Text="enter the GPA" MouseDown="textGPA_MouseDown" VerticalAlignment="Center"
                                Style="{StaticResource textHint}"/>
                                    <TextBox x:Name="txtGPA" Text="{Binding Gpa}" TextChanged="txtGPA_TextChanged" Style="{StaticResource textBox}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Button x:Name="AddStudent_Create" Content="Create Student" 
                            Click="AddStudent_Create_Click"
                            Style="{StaticResource mainButton}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
