Desktop_Application/Views/EditStudentWindow.xaml

<Window x:Class="Desktop_Application.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application.Views" xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="Edit student Window" Height="630" Width="300" >
    <Window.DataContext>
        <local1:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#ffffff"   MouseDown="Border_MouseDown" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="580"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#2D4356" CornerRadius="10 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click" Style="{StaticResource minimizeButton}">
                            <Icon:PackIconMaterial Kind ="WindowMinimize"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="2"  Click="btnMaximize_Click" Style="{StaticResource maximizebutton}">
                            <Icon:PackIconMaterial Kind ="WindowMaximize"/>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Style="{StaticResource closeButton}">
                            <Icon:PackIconMaterial Kind ="WindowClose"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Background="#ffffff"  Grid.Row="1"  MouseDown="Border_MouseDown" >
                    <StackPanel>

                        <StackPanel>
                            <TextBlock Text="Edit Student" Style="{StaticResource titleText}"  FontSize="25" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="First Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5">
                                <Grid Margin="7 5">
                                    <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Last Name" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Date of Birth" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBox Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Image" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5" Height="155" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height ="120"/>
                                        <RowDefinition Height ="30"/>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="ImageDataPreview" Grid.Row="0" Margin="0 2" Source="{Binding ImageData}" Width="120" Height="120"/>
                                    <Button Content="Change Image" Grid.Row="1" Click="ChangeImageButton_Click" Style="{DynamicResource subButton}"/>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="GPA" Style="{StaticResource textblockcaption}" />
                            <Border BorderThickness="1" BorderBrush="#acb0af" Margin="15 2 15 0" CornerRadius="5"  >
                                <Grid Margin="7 5">
                                    <TextBox  Text="{Binding Gpa, Mode=TwoWay}"  Style="{StaticResource textBox}"/>
                                </Grid>
                            </Border>
                        </StackPanel>



                        <Button Content="Save" 
                            Style="{StaticResource mainButton}" Click="SaveButton_Click" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
