Desktop_Application/Views/StaffWindow.xaml

<Window x:Class="Desktop_Application.Views.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop_Application.Views" xmlns:local1="clr-namespace:Desktop_Application.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"  Background ="Transparent"
        Title="StaffWindow" Height="600" Width="900"
        x:Name="_window">

    <Window.DataContext>
        <local1:StaffWindowVM/>
    </Window.DataContext>
    <Grid>
        <Border Background="#CBE4DE" CornerRadius="15"  MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#2D4356" CornerRadius="10 10 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="30"/>
                            <ColumnDefinition  Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize" Grid.Column="1"  Click="btnMinimize_Click" Style="{StaticResource minimizeButton}">
                            <Icon:PackIconMaterial Kind ="WindowMinimize"/>
                        </Button>
                        <Button x:Name="btnMaximize" Grid.Column="2"  Click="btnMaximize_Click" Style="{StaticResource maximizebutton}">
                            <Icon:PackIconMaterial Kind ="WindowMaximize"/>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Style="{StaticResource closeButton}">
                            <Icon:PackIconMaterial Kind ="WindowClose"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#2C3639" BorderThickness="2" Padding="5"  CornerRadius="10">
                    <TextBlock  Text="Student Management System" Style="{StaticResource titleText}" />
                </Border>

                <Border x:Name="datagridview" CornerRadius="10" Grid.Row="2" Width="800" HorizontalAlignment="Center" BorderBrush="#393E46" BorderThickness="2" Padding="15 5">
                    <Grid Grid.Row="1">
                        <Grid Grid.Row="1">
                            <DataGrid Style="{DynamicResource DataGridStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                              CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                              x:Name="membersDataGrid"   ItemsSource="{Binding SchoolStudents}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Profile pic" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Ellipse Width="50" Height="50" Stroke="Black">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="{Binding ImageData}" />
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTemplateColumn Header="First name" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="textfirstname"  Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Last name" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="textlastname"  Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Date of Birth" IsReadOnly="True" Width="150">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="textnicno"  Grid.Column="1" Text="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="GPA" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock x:Name="textmaths"  Grid.Column="1" Text="{Binding Gpa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0 0 0 1" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="operation" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid Width="64">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="editbutton" Grid.Column="0" Style="{StaticResource gridEditButton}" 
                                                        Command="{Binding DataContext.EditCommand, ElementName=_window}"
                                                            CommandParameter="{Binding}" >
                                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                                    </Button>
                                                    <Button x:Name="deletebutton" Grid.Column="1" Style="{StaticResource gridRemoveButton}" 
                                                            Command="{Binding DataContext.DeletePersonCommand, ElementName=_window}"
                                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Button x:Name="addstudent" Content="Add Student" Click="addstudent_Click" Style="{StaticResource mainButton}" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
